//Mr cray Fish
tile.decoration.blender.name=Blender
tile.decoration.birdBath.name=Bird Bath

//Gym craft
tile.decoration.gymLocker.name=Gym Locker
tile.decoration.carpet1.name=Carpet 1
tile.decoration.carpet2.name=Carpet 2
tile.decoration.treadmill.name=Treadmill
tile.decoration.yogamat.name=Yogamat
tile.decoration.aerobicStepper.name=Aerobic Stepper
tile.decoration.benchgc.name=Benchgc
tile.decoration.brickwallgc.name=Brick Wall gc
tile.decoration.crossTrainer.name=CrossTrainer
tile.decoration.gymBallPurple.name=Gym Ball Purple
tile.decoration.gymBallLime.name=Gym Ball Lime
tile.decoration.gymBallSilver.name=Gym Ball Silver


//Arcade Machines
tile.decoration.tetris.name=Tetris
tile.decoration.creeperPlushy.name=Creeper Plushy
tile.decoration.pigPlushy.name=Pig Plushy
