//Mr cray Fish
tile.decoration.blender.name=Blender
tile.decoration.birdBath.name=Bird Bath
tile.decoration.ceilingLight.name=Ceiling Light
tile.decoration.tv.name=tv
tile.decoration.tvStand.name=tv Stand
tile.decoration.blackCouch.name=Black Couch

//Gym craft
tile.decoration.gymLocker.name=Gym Locker
tile.decoration.carpet1.name=Carpet 1
tile.decoration.carpet2.name=Carpet 2
tile.decoration.treadmill.name=Treadmill
tile.decoration.yogamat.name=Yogamat
tile.decoration.aerobicStepper.name=Aerobic Stepper
tile.decoration.benchgc.name=Benchgc
tile.decoration.brickwallgc.name=Brick Wall gc
tile.decoration.crossTrainer.name=CrossTrainer
tile.decoration.gymBallPurple.name=Gym Ball Purple
tile.decoration.gymBallLime.name=Gym Ball Lime
tile.decoration.gymBallSilver.name=Gym Ball Silver
tile.decoration.gymSink.name=Gym Sink
tile.decoration.gymLight.name=Hanging Light
tile.decoration.lightSupportBracket.name=Light Support Bracket
tile.decoration.membershipForm.name=Membership Form
tile.decoration.powerRack.name=Power Rack
tile.decoration.receptionDeskCornerGC.name=Reception Desk Corner
tile.decoration.receptionDeskGC.name=Reception Desk
tile.decoration.recumbentBike.name=Recumbent Bike
tile.decoration.rowingMachine.name=Rowing Machine
tile.decoration.suspendedCeilingGC.name=Suspended Ceiling GC
tile.decoration.suspendedCeilingGCOn.name=Suspended Ceiling GC On
tile.decoration.uprightBike.name=Upright Bike
tile.decoration.vendingMachine.name=Vending Machine
tile.decoration.vinylGC.name=Vinyl GC
tile.decoration.weightBench.name=Weight Bench
tile.decoration.weighTrack.name=Weight Track
tile.decoration.weightTree.name=Weight Tree

//Arcade Machines
tile.decoration.tetris.name=Tetris
tile.decoration.creeperPlushy.name=Creeper Plushy
tile.decoration.pigPlushy.name=Pig Plushy
